annotations:
  category: admin
apiVersion: v2
appVersion: 2.3.3

name: com-cerema-pgadmin4
description: Postgresql admin
version: 1.0.3

home: https://www.pgadmin.org
icon: https://cerema.gitlab.io/charts/pgadmin4/icon.png
keywords:
  - Postgresql
  - Admin
  - Tools

maintainers:
  - email: stephane.zucatti@me.com
    name: Stéphane Zucatti
